<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ponderings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

html {
  background-color: #181a1b;
}

body {
  min-height: calc(100vh - 8rem);
  margin: 0;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

@font-face {
    font-family: Nightingale;
    src: url(deps/DTNightingale-Light.ttf);
}

h1 {
    font-family: Nightingale;
    color: white;
    padding-left: 6rem;
    margin-bottom: 0;

}

h5 {
  font-family: Nightingale;
  color: white;
  margin-top: 0;
    /* margin-bottom: 0.5; */
}

.click {
      border-radius: 0.5rem;
      opacity: 0.5;

}

.click:hover {
  opacity: 0.8;
  background-color: rgba(118, 118, 118, 0.11);
  cursor: default;
}

#save { 
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated;                 /* Universal support since 2021   */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
        padding: 0.2rem;
        margin: 0.5rem;
        /* margin-left: auto;
        display: block; */
  
    }
/* body {
  height: auto;
  background-image: none;
} */

</style>

<script>
  function saveFile(){
    var bb = new Blob([editor.getValue() ], { type: 'text/plain' });
    var a = document.createElement('a');
    a.download = 'ponderings.md';
    a.href = window.URL.createObjectURL(bb);
    a.click();
  }

</script>

<body>
  <div style="display: flex; align-items: flex-end;">
  <h1>Ponderings</h1>
  <img class="click" src="./deps/save.ico" id="save" width="20" onclick="saveFile()">
</div>
<div style="display: flex; justify-content: space-between; padding-right: 6.2rem; padding-left: 6.2rem; margin-bottom: -1rem;">
<h5>a markdown editor</h5>
<h5 style="padding: 0.4rem; margin-top: -0.4rem" class="click" onclick="javascript:location.href='https://ponderings.adi.fr.eu.org/help.md'">help</h5>
</div>

  <textarea id="input-box" cols="30" rows="10"></textarea>

  <!-- ----------------------------------------------------------------------------------- -->
  <!-- CodeMirror -->

  <link rel="stylesheet" href="./deps/codemirror.css">
  <link rel="stylesheet" href="./deps/foldgutter.css">
  <!-- <link rel="stylesheet" href="./deps/gruvbox.css"> -->


  <script src="./deps/codemirror.js"></script>

  <script src="./deps/foldcode.js"></script>
  <script src="./deps/foldgutter.js"></script>
  <script src="./deps/markdown-fold.js"></script>

  <script src="./deps/overlay.js"></script>
  <script src="./deps/meta.js"></script>
  <script src="./deps/markdown.js"></script>

  <script src="./deps/xml.js"></script>
  <script src="./deps/stex.js"></script>
  <script src="./deps/yaml.js"></script>

  <script src="./deps/javascript.js"></script>
  <!-- load more for code blocks -->

  <!-- ----------------------------------------------------------------------------------- -->
  <!-- HyperMD -->

  <link rel="stylesheet" href="./deps/hypermd.css">
  <link rel="stylesheet" href="./deps/hypermd-light.css">
  <link rel="stylesheet" href="./deps/gruvbox.css">


  <script src="./deps/ai1.js"></script>

  <!-- ----------------------------------------------------------------------------------- -->
  <!-- KaTeX and hypermd-katex -->

  <!-- Doesn't work for the font loading -->
  <link rel="stylesheet" href="./deps/katex/katex.min.css">
  <script src="./deps/katex/katex.min.js"></script>

  
  <script src="./deps/index.js"></script>
  
  <script src="./deps/deflate.js"></script>
  <script src="./deps/simplemode.js"></script>
  <script src="./deps/plantuml-highlight.js"></script>


  <!-- <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> -->
  <script src="./deps/plantuml.js"></script>
  

  <!-- ----------------------------------------------------------------------------------- -->
  <!-- Let's ROCK -->

  <script>

// mermaid.initialize({ theme: "neutral" })


    var myTextarea = document.getElementById('input-box')
    myTextarea.textContent = localStorage.getItem("bloby")
    var editor = HyperMD.fromTextArea(myTextarea, {
      // for code fence highlighting
      // theme: "gruvbox-dark"
    //   hmdModeLoader: "https://cdn.jsdelivr.net/npm/codemirror/",
    })

    // and that's all
    // now you get a `editor` and you can do whatever you want
    editor.setSize(null, "auto") // set height
    editor.focus()
  </script>
</body>

<script>
  document.body.onkeyup = function (e) {
    localStorage.setItem("bloby", editor.getValue());
  };
</script>

</html>